# 所有情况下都会加载
VITE_APP_COMPANYNAME=北京中科智传科技有限公司

VITE_APP_PHONE=123-456-789

VITE_APP_EMAIL=1234567@test1.com

VITE_APP_QQ=1234567test111

VITE_APP_BLOG=https://1234567.com

VITE_APP_ADDRESS=北京市海淀区中关村东路95号

VITE_APP_QQGROUP=www.bilibili.com
